<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>MultiMerch Marketplace setup</title>
		<base href="http://mms-demo.loc/" />
		<link href="source/multimerch/standalone/installer/install/view/javascript/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" />
		<link href="source/multimerch/standalone/installer/install/view/javascript/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
		<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container" style="position: relative;">
			<div class="text-center mms-logo" style="margin-top: 20px;">
				<img src="source/multimerch/standalone/installer/install/image/mm_logo.png" width="200" />
			</div>

			<div class="row" style="margin-top: 20px;">
				<div class="col-sm-12">
					<div class="panel panel-default form-horizontal">
						<div class="panel-heading">
							<b>Something went wrong...</b>
						</div>
						<div class="panel-body">
							<div class="alert alert-danger"><i class="fa fa-times fa-fw"></i><strong> <?php echo $message; ?></strong></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>